#!/bin/sh

wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:ترجمان05/wikEd_international_ar.js' -O 'wikEd_international_ar.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Shibo77/wikEd_international_zh.js' -O 'wikEd_international_zh.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Quest_for_Truth/wikEd_international_zh-hant.js' -O 'wikEd_international_zh-hant.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Sevela.p/wikEd_international_cs.js' -O 'wikEd_international_cs.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Jeronevw/wikEd_international_nl.js' -O 'wikEd_international_nl.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:ArnoLagrange/wikEd-eo.js' -O 'wikEd-eo.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Ejs-80/wikEd international fi.js' -O 'wikEd international fi.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Leag/wikEd-fr.js' -O 'wikEd-fr.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Matthias_M./wikEd_international_de.js' -O 'wikEd_international_de.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:שמוליק/wikEd_international_he.js' -O 'wikEd_international_he.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Csörföly D/wikEd-hu.js' -O 'wikEd-hu.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Jalo/wikEd_international_it.js' -O 'wikEd_international_it.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Hatukanezumi/wikEd_international_ja.js' -O 'wikEd_international_ja.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Ilovesabbath/wikEd_international_ko.js' -O 'wikEd_international_ko.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Michalwiki/wikEd_international_dsb.js' -O 'wikEd_international_dsb.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Aviator/wikEd_international_ms.js' -O 'wikEd_international_ms.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Dvyjones/wikEd_international_no.js' -O 'wikEd_international_no.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Frokor/wikEd_international_nn.js' -O 'wikEd_international_nn.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Konradek/wikEd_international_pl.js' -O 'wikEd_international_pl.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Mosca/wikEd_international_pt.js' -O 'wikEd_international_pt.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Roamataa/wikEd_international_ro.js' -O 'wikEd_international_ro.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:IGW/wikEd_international_ru.js' -O 'wikEd_international_ru.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Meloscn/wikEd_international_scn.js' -O 'wikEd_international_scn.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Helix84/wikEd_international_sk.js' -O 'wikEd_international_sk.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Eleassar/wikEd_international_sl.js' -O 'wikEd_international_sl.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Axelei/wikEd_international_es.js' -O 'wikEd_international_es.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Where_next_Columbus?/wikEd_international_sv.js' -O 'wikEd_international_sv.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Vito_Genovese/wikEd_international_tr.js' -O 'wikEd_international_tr.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Michalwiki/wikEd_international_hsb.js' -O 'wikEd_international_hsb.js'
wget 'http://en.wikipedia.org/w/index.php?action=raw&ctype=text/javascript&title=User:Vinhtantran/wikEd_international_vi.js' -O 'wikEd_international_vi.js'
